Seção 07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Stack/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App01_LayoutXF.Layouts.Stack.StackPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="15, 5, 10, 20" Padding="30" BackgroundColor="Red" Spacing="0" Orientation="Vertical"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand">
                <BoxView BackgroundColor="Green" VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" />
                <BoxView BackgroundColor="Blue" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Spacing="0" Orientation="Horizontal"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand">
                <BoxView BackgroundColor="Green" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"/>
                <BoxView BackgroundColor="Blue" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>